1,words
2,chars
3,upper
4,lower
5,first_upper
6,camel_case
7,other_case
8,words_len_1
9,words_len_2
10,words_len_3
11,words_len_4
12,words_len_5
13,words_len_6
14,words_len_7
15,words_len_8
16,words_len_9
17,words_len_10
18,words_len_11
19,words_len_12
20,words_len_13
21,words_len_14
22,words_len_15
23,words_len_16
24,words_len_17
25,words_len_18
26,words_len_19
27,words_len_20
28,a
29,b
30,c
31,d
32,e
33,f
34,g
35,h
36,i
37,j
38,k
39,l
40,m
41,n
42,o
43,p
44,q
45,r
46,s
47,t
48,u
49,v
50,w
51,x
52,y
53,z
54,0
55,1
56,2
57,3
58,4
59,5
60,6
61,7
62,8
63,9
64,"."
65,"?"
66,"!"
67,","
68,";"
69,":"
70,"("
71,")"
72,""""
73,"-"
74,"'"
75,"`"
76,"~"
77,"@"
78,"#"
79,"$"
80,"%"
81,"^"
82,"&"
83,"*"
84,"_"
85,"+"
86,"="
87,"["
88,"]"
89,"{"
90,"}"
91,"\"
92,"|"
93,"/"
94,"<"
95,">"
96,non_ascii_chars
97,a
98,able
99,aboard
100,about
101,above
102,absent
103,according
104,accordingly
105,across
106,after
107,against
108,ahead
109,albeit
110,all
111,along
112,alongside
113,although
114,am
115,amid
116,amidst
117,among
118,amongst
119,amount
120,an
121,and
122,another
123,anti
124,any
125,anybody
126,anyone
127,anything
128,are
129,around
130,as
131,aside
132,astraddle
133,astride
134,at
135,away
136,bar
137,barring
138,be
139,because
140,been
141,before
142,behind
143,being
144,below
145,beneath
146,beside
147,besides
148,better
149,between
150,beyond
151,bit
152,both
153,but
154,by
155,can
156,certain
157,circa
158,close
159,concerning
160,consequently
161,considering
162,could
163,couple
164,dare
165,deal
166,despite
167,down
168,due
169,during
170,each
171,eight
172,eighth
173,either
174,enough
175,every
176,everybody
177,everyone
178,everything
179,except
180,excepting
181,excluding
182,failing
183,few
184,fewer
185,fifth
186,first
187,five
188,following
189,for
190,four
191,fourth
192,from
193,front
194,given
195,good
196,great
197,had
198,half
199,have
200,he
201,heaps
202,hence
203,her
204,hers
205,herself
206,him
207,himself
208,his
209,however
210,i
211,if
212,in
213,including
214,inside
215,instead
216,into
217,is
218,it
219,its
220,itself
221,keeping
222,lack
223,less
224,like
225,little
226,loads
227,lots
228,majority
229,many
230,masses
231,may
232,me
233,might
234,mine
235,minority
236,minus
237,more
238,most
239,much
240,must
241,my
242,myself
243,near
244,need
245,neither
246,nevertheless
247,next
248,nine
249,ninth
250,no
251,nobody
252,none
253,nor
254,nothing
255,notwithstanding
256,number
257,numbers
258,of
259,off
260,on
261,once
262,one
263,onto
264,opposite
265,or
266,other
267,ought
268,our
269,ours
270,ourselves
271,out
272,outside
273,over
274,part
275,past
276,pending
277,per
278,pertaining
279,place
280,plenty
281,plethora
282,plus
283,quantities
284,quantity
285,quarter
286,regarding
287,remainder
288,respecting
289,rest
290,round
291,save
292,saving
293,second
294,seven
295,seventh
296,several
297,shall
298,she
299,should
300,similar
301,since
302,six
303,sixth
304,so
305,some
306,somebody
307,someone
308,something
309,spite
310,such
311,ten
312,tenth
313,than
314,thanks
315,that
316,the
317,their
318,theirs
319,them
320,themselves
321,then
322,thence
323,therefore
324,these
325,they
326,third
327,this
328,those
329,though
330,three
331,through
332,throughout
333,thru
334,thus
335,till
336,time
337,to
338,tons
339,top
340,toward
341,towards
342,two
343,under
344,underneath
345,unless
346,unlike
347,until
348,unto
349,up
350,upon
351,us
352,used
353,various
354,versus
355,via
356,view
357,wanting
358,was
359,we
360,were
361,what
362,whatever
363,when
364,whenever
365,where
366,whereas
367,wherever
368,whether
369,which
370,whichever
371,while
372,whilst
373,who
374,whoever
375,whole
376,whom
377,whomever
378,whose
379,will
380,with
381,within
382,without
383,would
384,yet
385,you
386,your
387,yours
388,yourself
389,yourselves
