debug=false
oauth.consumerKey=ZzrPpF7LfZT6ugJ5GA4QQ
oauth.consumerSecret=Zp4e7HSlb7lxluaCZncHZ17SnIpNVW7AeIS5zAZvpec
oauth.accessToken=888963188-igSjTEZ3T05TVArrpUuF4VLRCOpMbOovo78zK7G7
oauth.accessTokenSecret=LnYP84orYZC2YxVPTubioAtptx87nKAeW9bXn9bU